class Settings:
    ES_HOST = "http://elasticsearch:9200"
    ES_INDEX = "court_decisions"
    GEMINI_API_KEY = "AIzaSyC-rOs5RxAWrmZFYpkBjbon5qYdCqto-cc"
    GEMINI_MODEL = "gemini-2.5-flash"
    GEMINI_MODEL_LITE = "gemini-2.5-flash-lite"


    DEEPSEEK_API_KEY = "sk-b283e233f9304d06bdc08707c03a89cf"
    DEEPSEEK_MODEL = "deepseek-chat"
    DEEPSEEK_BASE_URL = "https://api.deepseek.com"

    REWRITE_LEGAL_PROMPT = ("Ты юридический помощник. "
                            "Преобразуй запрос пользователя в краткий юридический запрос на русском языке. "
                            "Используй юридически точные формулировки."
                            "ТОЛЬКО ЭТО, БОЛЬШЕ НИЧЕГО НЕ НАДО")

    ANALYZE_LEGAL_PROMPT = ("Ты опытный юрист в сфере арбитражных дел. "
                     "Проанализируй судебную практику по заданной юридической теме. "
                     "В анализе необходимо отразить следующие универсальные разделы:"
                     """
                        
                         1.	Ключевые документы и доказательства:
                                 Перечисли типы документов, которые используются сторонами для подтверждения своих требований или возражений.
                         2.	Существенные обстоятельства дела:
                                 Укажи обстоятельства, которые суд учитывает при вынесении решения, включая факторы, положительно или отрицательно влияющие на исход дела.
                         3.	Причинно-следственная связь:
                                 Определи, какие доказательства используются для подтверждения наличия причинно-следственной связи между обстоятельствами дела и возникшими последствиями.
                         4.	Позиция суда:
                                 Охарактеризуй основные доводы и мотивировку суда, включая критерии, используемые судом при принятии решения.
                         5.	Примеры из судебной практики:
                                 Приведи примеры решений судов по аналогичным делам, выделяя положительный и отрицательный опыт, с кратким описанием обстоятельств и итогов рассмотрения.
                 
                     
                     """
                     "Обязательно добавляй ссылки на документы")
